{
	"name": "electron-app-client",
	"description": "angular client build and live with electron",
	"version": "1.0.0",
	"main": "main.js",
	"author": {
		"name": "Angelo Manganiello",
		"email": "angelo.mang@libero.it"
	},
	"license": "GPL-3.0",
	"scripts": {
		"preconfig": "xcopy  \"../frontend-app/dist\"  \"dist\"  /s /Y /r /i /H /O ",
		"start": "electron .",
		"package": "build"
	},
	"build": {
		"productName": "electron-app-client",
		"directories": {
			"output": "distribution"
		},
		"win": {
			"icon": "icon.png",
			"target": [
				"portable"
			]
		},
		"mac": {
			"icon": "icon.png",
			"target": [
				"dmg"
			]
		},
		"linux": {
			"icon": "icon.png",
			"target": [
				"AppImage"
			]
		}
	},
	"dependencies": {
		"electron-debug": "1.5.0"
	},
	"devDependencies": {
		"electron": "1.8.2",
		"electron-builder": "20.15.1"
	}
}
