{
  "name": "com.amanganiello90.angular",
  "version": "1.0.0",
  "displayName": "angularDashFullStack",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-httpd": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-plugin-httpd": "^0.9.3",
    "cordova-plugin-whitelist": "^1.3.3"
  }
}